# plus-smart-home-tech

./: compose.yaml  pom.xml
telemetry/collector/: pom.xml
telemetry/collector/src/main/java/ru/yandex/practicum/config/: CollectorKafkaProperties.java  KafkaEventProducer.java  TelemetryKafkaProducerConfig.java
telemetry/collector/src/main/java/ru/yandex/practicum/controller/: CollectorController.java  EventController.java
telemetry/collector/src/main/java/ru/yandex/practicum/exception/: HubHandlerNotFound.java  SensorHandlerNotFound.java
telemetry/collector/src/main/java/ru/yandex/practicum/handlers/hub/: AbstractHubEventHandler.java  GrpcHubEventHandler.java
telemetry/collector/src/main/java/ru/yandex/practicum/handlers/hub/impl/: DeviceAddedGrpcHandler.java  DeviceRemovedGrpcHandler.java  ScenarioAddedGrpcHandler.java  ScenarioRemovedGrpcHandler.java
telemetry/collector/src/main/java/ru/yandex/practicum/handlers/sensor/: AbstractSensorEventHandler.java  GrpcSensorEventHandler.java
telemetry/collector/src/main/java/ru/yandex/practicum/handlers/sensor/impl/: ClimateSensorGrpcHandler.java  LightSensorGrpcHandler.java  MotionSensorGrpcHandler.java  SwitchSensorGrpcHandler.java  TemperatureSensorGrpcHandler.java
telemetry/collector/src/main/java/ru/yandex/practicum/mapper/: EventMapper.java  ProtobufToAvroMapper.java  ToPayload.java
telemetry/collector/src/main/java/ru/yandex/practicum/model/hub/: DeviceAction.java  DeviceAddedEvent.java  DeviceRemovedEvent.java  HubEvent.java  ScenarioAddedEvent.java  ScenarioCondition.java  ScenarioRemovedEvent.java
telemetry/collector/src/main/java/ru/yandex/practicum/model/hub/enums/: DeviceActionType.java  DeviceType.java  HubEventType.java  (+2 more)
telemetry/collector/src/main/java/ru/yandex/practicum/model/sensor/: ClimateSensorEvent.java  LightSensorEvent.java  MotionSensorEvent.java  SensorEvent.java  SwitchSensorEvent.java  TemperatureSensorEvent.java
telemetry/collector/src/main/java/ru/yandex/practicum/service/: CollectorService.java  CollectorServiceImpl.java  HubEventHandler.java  KafkaEventSender.java  SensorEventHandler.java
telemetry/collector/src/main/resources/: application.yml
(+169 files in other folders)
